<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="初高中古文汇总3, 王玉奇的博客">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="蜀道难噫吁嚱，危乎高哉！蜀道之难，难于上青天！蚕丛及鱼凫，开国何茫然！尔来四万八千岁，不与秦塞通人烟。西当太白有鸟道，可以横绝峨眉巅。地崩山摧壮士死，然后天梯石栈相钩连。上有六龙回日之高标，下有冲波逆折之回川。黄鹤之飞尚不得过，猿猱欲度愁攀">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>初高中古文汇总3 | 王玉奇的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">王玉奇的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">王玉奇的博客</div>
        <div class="logo-desc">
            
            运动让我身体自由，写作让我思维自由
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/beichen1994" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/beichen1994" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        初高中古文汇总3
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/古文/" target="_blank">
                            <span class="chip bg-color">古文</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/随笔/" class="post-category" target="_blank">
                            随笔
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-12
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    王玉奇
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    32 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="蜀道难"><a href="#蜀道难" class="headerlink" title="蜀道难"></a>蜀道难</h1><p>噫吁嚱，危乎高哉！蜀道之难，难于上青天！蚕丛及鱼凫，开国何茫然！尔来四万八千岁，不与秦塞通人烟。西当太白有鸟道，可以横绝峨眉巅。地崩山摧壮士死，然后天梯石栈相钩连。上有六龙回日之高标，下有冲波逆折之回川。黄鹤之飞尚不得过，猿猱欲度愁攀援。青泥何盘盘，百步九折萦岩峦。扪参历井仰胁息，以手抚膺坐长叹。</p>
<p>问君西游何时还？畏途巉岩不可攀。但见悲鸟号古木，雄飞雌从绕林间。又闻子规啼夜月，愁空山。蜀道之难，难于上青天，使人听此凋朱颜！连峰去天不盈尺，枯松倒挂倚绝壁。飞湍瀑流争喧豗，砯崖转石万壑雷。其险也如此，嗟尔远道之人胡为乎来哉！</p>
<p>剑阁峥嵘而崔嵬，一夫当关，万夫莫开。所守或匪亲，化为狼与豺。朝避猛虎，夕避长蛇；磨牙吮血，杀人如麻。锦城虽云乐，不如早还家。蜀道之难，难于上青天，侧身西望长咨嗟！</p>
<h1 id="书愤"><a href="#书愤" class="headerlink" title="书愤"></a>书愤</h1><p>早岁那知世事艰，中原北望气如山。</p>
<p>楼船夜雪瓜洲渡，铁马秋风大散关。</p>
<p>塞上长城空自许，镜中衰鬓已先斑。</p>
<p>出师一表真名世，千载谁堪伯仲间。</p>
<h1 id="世说新语-咏雪"><a href="#世说新语-咏雪" class="headerlink" title="世说新语-咏雪"></a>世说新语-咏雪</h1><p>谢太傅寒雪日内集，与儿女讲论文义。俄而雪骤，公欣然曰：“白雪纷纷何所似？”兄子胡儿曰：“撒盐空中差可拟。”兄女曰：“未若柳絮因风起。”公大笑乐。即公大兄无奕女，左将军王凝之妻也</p>
<h1 id="史记-李斯列传"><a href="#史记-李斯列传" class="headerlink" title="史记-李斯列传"></a>史记-李斯列传</h1><p>李斯者，楚上蔡人也。年少时，为郡小吏，见吏舍厕中鼠食不絜，近人犬，数惊恐之。斯入仓，观仓中鼠，食积粟，居大庑之下，不见人犬之忧。于是李斯乃叹曰：“人之贤不肖譬如鼠矣，在所自处耳！”<br>乃从荀卿学帝王之术。学已成，度楚王不足事，而六国皆弱，无可为建功者，欲西入秦。辞于荀卿曰：“斯闻得时无怠，今万乘方争时，游者主事。今秦王欲吞天下，称帝而治，此布衣驰鹜之时而游说者之秋也。处卑贱之位而计不为者，此禽鹿视肉，人面而能强行者耳。故诟莫大于卑贱，而悲莫甚于穷困。久处卑贱之位，困苦之地，非世而恶利，自托于无为，此非士之情也。故斯将西说秦王矣。”<br>至秦，会庄襄王卒，李斯乃求为秦相文信吕不韦舍人。不韦贤之，任以为郎。李斯因此得说，说秦王曰：“胥人者，去其几也。成大功者，在因瑕衅而遂忍之。昔者秦穆公之霸，终不东并六国者，何也？诸侯尚众，周德未衰，故五伯迭兴，更尊周室。自秦孝公以来，周室卑微，诸侯相兼，关东为六国，秦之乘胜役诸侯，盖六世矣。今诸侯服秦，譬若郡县。夫以秦之强，大王之贤，由灶上骚除，足以灭诸侯成帝业，为天下一统，此万世之一时也。今怠而不急就，诸侯复强，相聚约从，虽有黄帝之贤，不能并也。”秦王乃拜斯为长史，听其计，阴遣谋士赍持金玉以游说诸侯。诸侯名士可下以财者，厚遗结之，不肯者，利剑刺之。离其君臣之计，秦王乃使其良将随其后。秦王拜斯为客卿。<br>会韩人郑国来间秦，以作注溉渠，已而觉。秦宗室大臣皆言秦王曰：“诸侯人来事秦者，大抵为其主游间于秦耳，请一切逐客。”李斯议亦在逐中。斯乃上谏书曰：<br>臣闻吏议逐客，窃以为过矣。昔缪公求士，西取由余于戎，东得百里奚于宛，迎蹇叔于宋，来丕豹、公孙支于晋。此五子者，不产于秦，而缪公用之，并国二十，遂霸西戎。孝公用商鞅之法，移风易俗，民以殷盛，国以富强，百姓乐用，诸侯亲服，获楚、魏之师，举地千里，至今治强。惠王用张仪之计，拔三川之地，西并巴、蜀，北收上郡，南取汉中，包九夷，制鄢、郢，东据成皋之险，割膏腴之壤，遂散六国之从，使之西面事秦，功施到今。昭王得范雎，废穰侯，逐华阳，强公室，杜私门，蚕食诸侯，使秦成帝业。此四君者，皆以客之功。由此观之，客何负于秦哉！向使四君却客而不内，疏士而不用，是使国无富利之实而秦无强大之名也。<br>今陛下致昆山之玉，有随、和之宝，垂明月之珠，服太阿之剑，乘纤离之马，建翠凤之旗，树灵鼍之鼓。此数宝者，秦不生一焉，而陛下说之，何也？必秦国之所生然后可，则是夜光之壁不饰朝廷，犀象之器不为玩好，郑、卫之女不充后宫，而骏良駃騠不实外厩，江南金锡不为用，西蜀丹青不为采。所以饰后宫充下陈娱心意说耳目者，必出于秦然后可，则是宛珠之簪，傅玑之珥，阿缟之衣，锦绣之饰不进于前，而随俗雅化佳冶窈窕赵女不立于侧也。夫击瓮叩缶弹筝搏髀，而歌呼呜呜快耳（目）者，真秦之声也；《郑》、《卫》、《桑间》、《昭》、《虞》、《武》、《象》者，异国之乐也。今弃击瓮叩缶而就《郑》、《卫》，退弹筝而取《昭》、《虞》，若是者何也？快意当前，适观而已矣。今取人则不然。不问可否，不论曲直，非秦者去，为客者逐。然则是所重者在乎色乐珠玉，而所轻者在乎人民也。此非所以跨海内制诸侯之术也。<br>臣闻地广者粟多，国大者人众，兵强则士勇。是以太山不让土壤，故能成其大；河海不择细流，故能就其深；王者不却众庶，故能明其德。是以地无四方，民无异国，四时充美，鬼神降福，此五帝、三王之所以无敌也。今乃弃黔首以资敌国，却宾客以业诸侯，使天下之士退而不敢西向，裹足不入秦，此所谓“籍寇兵而赍盗粮”者也。夫物不产于秦者，可宝者多；士不产于秦，而愿忠者众。今逐客以资敌国，损民以够益仇，内自虚而外树怨于诸侯，求国无危，不可得也。<br>秦王乃除逐客之令，复李斯官，卒用其计谋。官至廷尉。二十馀年，竟并天下，尊主为皇帝，以斯为丞相。夷郡县城，销其兵刃，示不复用。使秦无尺土之封，不立子弟为王，功臣为诸侯者，使后无战攻之患。<br>始皇三十四年，置酒咸阳宫，博士仆射周青臣等颂称始皇威德。齐人淳于越进谏曰：“臣闻之，殷周之王千余岁，封子弟功臣自为支辅。今陛下有海内，而子弟为匹夫，卒有田常、六卿之患，臣无辅弼，何以相救哉？事不师古而能长久者，非所闻也。今青臣等又面谀以重陛下过，非忠臣也。”始皇下其议丞相。丞相谬其说，绌其辞，乃上书曰：“古者天下散乱，莫能相一，是以诸侯并作，语皆道古以害今，饰虚言以乱实，人善其所私学，以非上所建立。今陛下并有天下，别白黑而定一尊；而私学乃相与非法教之制，闻令下，即各以其私学议之，入则心非，出则巷议，非主以为名，异趣以为高，率群下以造谤。如此不禁，则主势降乎上，党与成乎下。禁之便。臣请诸有文学《诗》、《书》百家语者，蠲除去之。令到满三十日弗去，黥为城旦。所不去者，医药卜筮种树之书。若有欲学者，以吏为师。”始皇可其议，收去《诗》、《书》百家之语以愚百姓，使天下无以古非今。明法度，定律令，皆以始皇起。同文书。治离宫别馆，周遍天下。明年，又巡狩，外攘四夷，斯皆有力焉。<br>斯长男由为三川守，诸男皆尚秦公主，女悉嫁秦诸公子。三川守李由告归咸阳，李斯置酒于家，百官长皆前为寿，门廷车骑以千数。李斯喟然而叹曰：“嗟乎！吾闻之荀卿曰‘物禁大盛’。夫斯乃上蔡布衣，闾巷之黔首，上不知其骛下，遂擢至此。当今人臣之位无居臣上者，可谓富贵极矣。物极则衰，吾未知所税驾也！”<br>始皇三十七年十月，行出游会稽，并海上，北抵琅邪。丞相斯、中车府令赵高兼行符玺令事，皆从。始皇有二十余子，长子扶苏以数直谏上，上使监兵上郡，蒙恬为将。少子胡亥爱，请从，上许之。余子莫从。<br>其年七月，始皇帝至沙丘，病甚，令赵高为书赐公子扶苏曰：“以兵属蒙恬，与丧会咸阳而葬。”书已封，未授使者，始皇崩。书及玺皆在赵高所，独子胡亥、丞相李斯、赵高及幸宦者五六人知始皇崩，余群臣皆莫知也。李斯以为上在外崩，无真太子，故秘之。置始皇居辒辌车中，百官奏事上食如故，官者辄从辒辌可诸奏事。<br>赵高因留所赐扶苏玺书，而谓公子胡亥曰“上崩，无诏封王诸子而独赐长子书。长子至，即立为皇帝，而子无尺寸之地，为之柰何”胡亥曰“固也。吾闻之，明君知臣，明父知子。父捐命，不封诸子，何可言者”赵高曰“不然。方今天下之权，存亡在子与高及丞相耳，愿子图之。且夫臣人与见臣於人，制人与见制於人，岂可同日道哉”胡亥曰“废兄而立弟，是不义也。不奉父诏而畏死，是不孝也。能薄而材譾，彊因人之功，是不能也：三者逆德，天下不服，身殆倾危，社稷不血食”高曰“臣闻汤、武杀其主，天下称义焉，不为不忠。卫君杀其父，而卫国载其德，孔子著之，不为不孝。夫大行不小谨，盛德不辞让，乡曲各有宜而百官不同功。故顾小而忘大，后必有害。狐疑犹豫，后必有悔。断而敢行，鬼神避之，后有成功。愿子遂之”胡亥喟然叹曰“今大行未发，丧礼未终，岂宜以此事干丞相哉”赵高曰“时乎时乎，间不及谋。赢粮跃马，唯恐后时”<br>　　胡亥既然高之言，高曰“不与丞相谋，恐事不能成，臣请为子与丞相谋之”高乃谓丞相斯曰“上崩，赐长子书，与丧会咸阳而立为嗣。书未行，今上崩，未有知者也。所赐长子书及符玺皆在胡亥所，定太子在君侯与高之口耳。事将何如”斯曰“安得亡国之言。此非人臣所当议也”高曰“君侯自料能孰与蒙恬。功高孰与蒙恬。谋远不失孰与蒙恬。无怨於天下孰与蒙恬。长子旧而信之孰与蒙恬”斯曰“此五者皆不及蒙恬，而君责之何深也”高曰“高固内官之厮役也，幸得以刀笔之文进入秦宫，管事二十馀年，未尝见秦免罢丞相功臣有封及二世者也，卒皆以诛亡。皇帝二十馀子，皆君之所知。长子刚毅而武勇，信人而奋士，即位必用蒙恬为丞相，君侯终不怀通侯之印归於乡里，明矣。高受诏教习胡亥，使学以法事数年矣，未尝见过失。慈仁笃厚，轻财重士，辩於心而诎於口，尽礼敬士，秦之诸子未有及此者，可以为嗣。君计而定之”斯曰“君其反位。斯奉主之诏，听天之命，何虑之可定也”高曰“安可危也，危可安也。安危不定，何以贵圣”斯曰“斯，上蔡闾巷布衣也，上幸擢为丞相，封为通侯，子孙皆至尊位重禄者，故将以存亡安危属臣也。岂可负哉。夫忠臣不避死而庶几，孝子不勤劳而见危，人臣各守其职而已矣。君其勿复言，将令斯得罪”高曰“盖闻圣人迁徙无常，就变而从时，见末而知本，观指而睹归。物固有之，安得常法哉。方今天下之权命悬於胡亥，高能得志焉。且夫从外制中谓之惑，从下制上谓之贼。故秋霜降者草花落，水摇动者万物作，此必然之效也。君何见之晚”斯曰“吾闻晋易太子，三世不安。齐桓兄弟争位，身死为戮。纣杀亲戚，不听谏者，国为丘墟，遂危社稷：三者逆天，宗庙不血食。斯其犹人哉，安足为谋”高曰“上下合同，可以长久。中外若一，事无表里。君听臣之计，即长有封侯，世世称孤，必有乔松之寿，孔、墨之智。今释此而不从，祸及子孙，足以为寒心。善者因祸为福，君何处焉”斯乃仰天而叹，垂泪太息曰“嗟乎。独遭乱世，既以不能死，安讬命哉”於是斯乃听高。高乃报胡亥曰“臣请奉太子之明命以报丞相，丞相斯敢不奉令” [1]<br>于是乃相与谋，诈为受始皇诏丞相，立子胡亥为太子。更为书赐长子扶苏曰：“朕巡天下，祷祠名山诸神以延寿命。今扶苏与将军蒙恬将师数十万以屯边，十有余年矣，不能进而前，士卒多秏，无尺寸之功，乃反数上书直言诽谤我所为，以不得罢归为太子，日夜怨望。扶苏为人子不孝，其赐剑以自裁！将军蒙恬与扶苏居外，不匡正，宜知其谋。为人臣不忠，其赐死，以兵属裨将王离。”封其书以皇帝玺，遣胡亥客奉书赐扶苏于上郡。<br>使者至，发书，扶苏泣，入内舍，欲自杀。蒙恬止扶苏曰：“陛下居外，未立太子，使臣将三十万众守边，公子为监，此天下重任也。今一使者来，即自杀，安知其非诈？请复请，复请而后死，未暮也。”使者数趣之。扶苏为人仁，谓蒙恬曰：“父而赐子死，尚安复请！”即自杀。蒙恬不肯死，使者即以属吏，系于阳周。<br>使者还报，胡亥，斯，高大喜。至咸阳，发丧，太子立为二世皇帝。以赵高为郎中令，常侍中用事。<br>二世燕居，乃召高与谋事，谓曰：“夫人生居世间也，譬犹骋六骥过决隙也。吾既已临天下矣，欲悉耳目之所好，穷心志之所乐，以安宗庙而乐万姓，长有天下，终吾年寿，其道可乎？”高曰：“此贤主之所能行也，而昏乱主之所禁也。臣请言之，不敢避斧钺之诛，愿陛下少留意焉。夫沙丘之谋，诸公子及大臣皆疑焉，而诸公子尽帝兄，大臣又先帝之所置也。今陛下初立，此其属意怏怏皆不服，恐为变。且蒙恬已死，蒙毅将兵居外，臣战战栗栗，唯恐不终。且陛下安得为此乐乎？”二世曰：“为之奈何？”赵高曰：“严法而刻刑，令有罪者相坐诛，至收族，灭大臣而远骨肉；贫者富之，贱者贵之。尽除去先帝之故臣，更置陛下之所亲信者近之。此则阴德归陛下，害除而奸谋塞，群臣莫不被润泽，蒙厚德，陛下则高枕肆志宠乐矣。计莫出于此。”二世然高之言，乃更为法律。于是群臣诸公子有罪，辄下高，令鞠治之。杀大臣蒙毅等，公子十二人僇死咸阳市，十公主矺死于杜，财物入于县官，相连坐者不可胜数。<br>公子高欲奔，恐收族，乃上书曰：“先帝无恙时，臣入则赐食，出则乘舆。御府之衣，臣得赐之；中厩之宝马，臣得赐之。臣当从死而不能，为人子不孝，为人臣不忠。不忠者无名以立于世，臣请从死，愿葬郦山之足。唯上幸哀怜之。”书上，胡亥大悦，召赵高而示之，曰：“此可谓急乎？”赵高曰：“人臣当忧死而不暇，何变之得谋！”胡亥可其书，赐钱十万以葬。<br>法令诛罚日益刻深，群臣人人自危，欲畔者众。又作阿房之宫，治直〔道〕、驰道，赋敛愈重、戍徭无已。于是楚戍卒陈胜、吴广等乃作乱，起于山东，杰俊相立，自置为侯王，叛秦，兵至鸿门而却。李斯数欲请间谏，二世不许。而二世责问李斯曰：“吾有私议而有所闻于韩子也，曰：‘尧之有天下也，堂高三尺，采椽不斫，茅茨不翦，虽逆旅之宿不勤于此矣。冬日鹿裘，夏日葛衣，粢粝之食，藜藿之羹，饭土匦，啜土铏，虽监门之养不觳于此矣。禹凿龙门，通大夏，疏九河，曲九防，决渟水致之海?，而股无胈，胫无毛，手名胼胝，面目黎黑，遂以死于外，葬于会稽，臣虏之劳不烈无此矣’。然则夫所贵于有天下者，岂欲苦形劳神，身处逆旅之宿，口食监门之养，手持臣虏之作哉？此不肖人之所勉也，非贤者之所务也。彼贤人之有天下也，专用天下适己而已矣，此所以贵于有天下也。夫所谓贤人者，必能安天下而治万民，今身且不能利，将恶能治天下哉！故吾愿赐志广欲，长享天下而无害，为之奈何？”李斯子由为三川守，群盗吴广等西略地，过去弗能禁。章邯以破逐广等兵，使者履案三川相属，诮让斯居三公位，如何令盗如此。李斯恐惧，重爵禄，不知所出，乃阿二世意，欲求容，以书对曰：<br>夫贤主者，必且能全道而行督责之术者也，督责之，则臣不敢不竭能以徇其主矣。此臣主之分定，上下之义明，则天下贤不肖莫敢不尽心竭任以徇其君矣。是故主独制于天下而无所制也。能穷乐之极矣，贤明之主也，可不察焉。<br>故申子曰：“有天下而不姿睢，命之曰以天下为桎梏”者，无他焉，不能督责，而顾以其身劳于天下之民，若尧，禹然，故谓之“桎梏”也。夫不能修申、韩之明术，行督责之道，专以天下自适也，而徒务苦形劳神，以身徇百姓，则是黔首之役，非畜天下者也，何足贵哉！夫以人徇己，则己贵而人贱；以己徇人，则己贱而人贵。故徇人者贱，而人所徇者贵，自古及今，未有不然者也。凡古之所为尊贤者，为其贵也；而所为恶不尚者，为其贱也。而尧、禹以身徇天下者也，因随而尊之，则亦失所为尊贤之心矣，夫可谓大缪矣。谓之为“桎梏”，不亦宜乎？不能督责之过也。<br>故韩子曰“慈母有败子而严家无格虏”者，何也？则能罚之加焉必也。故商君法，刑弃灰于道者。夫弃灰，薄罪也，而被刑，重罚也。彼唯明主为能深督轻罪。夫罪轻且督深，而况有重罪乎？故民不敢犯也。是故韩子曰“布帛寻常，庸人不释，铄金百溢，盗跖不搏”者，非庸人之心重，寻常之利深，而盗跖之欲浅也；又不以盗跖之行，为轻百镒之重也。搏必随手刑，则盗跖不搏百镒；而罚不必行也，则庸人不释寻常。是故城高五丈，而楼季不轻犯也；泰山之高百仞，而跛牧其上。夫楼季也而难五丈之限，岂跛也而易百仞之高哉？峭堑之势异也。明主圣王之所以能久处尊位，长执重势，而独擅天下之利者，非有异道也，能独断而审督责，必深罚，故天下不敢犯也。今不务所以不犯，而事慈母之所以败子也，则亦不察于圣人之论矣。夫不能行圣人之术，则舍为天下役何事哉？可不哀邪！<br>且夫俭节仁义之人立于朝，则荒肆之乐辍矣；谏说论理之臣间于侧，则流漫之志诎矣；烈士死节之行显于世，则淫康之虞废矣。故明主能外此三者，而独操主术以制听从之臣，而修其明法，故身尊而势重也。凡贤主者，必将能拂世磨俗，而废其所恶，立其所欲，故生则有尊重之势，死则有贤明之谥也。是以明君独断，故权不在臣也。然后能灭仁义之涂，掩驰说之口，困烈士之行，塞聪掩明，内独视听，故外不可倾以仁义烈士之行，而内不可夺以谏说忿争之辩。故能荦然独行恣睢之心而莫之敢逆。若此然后可谓能明申、韩之术，而修商君之法。法修术明而天下乱者，未之闻也。故曰“王道约而易操”也。唯明主为能行之。若此则谓督责之诚，则臣无邪，臣无邪则天下安，天下安则主严尊，主严尊则督责必，督责必则所求得，所求得则国家富，国家富则君乐丰。故督责之术设，则所欲无不得矣。群臣百姓救过不给，何变之敢图？若此则帝道备，而可谓能明君臣之术矣。虽申、韩复生，不能加也。<br>书奏，二世悦。于是行督责益严，税民深者为明吏。二世曰：“若此则可谓能督责矣。”刑者相半于道，而死人日成积于市。杀人众者忠臣。二世曰：“若此则可谓能督责矣。”<br>初，赵高为郎中令，所杀及报私怨众多，恐大臣入朝奏事毁恶之，乃说二世曰：“天子所以贵者，但以闻声，群臣莫得见其面，故号曰“朕”。且陛下富于春秋，未必尽通诸事，今坐朝廷，谴举有不当者，则见短于大臣，非所以示神明于天下也。且陛下深拱禁中，与臣及侍中习法者待事，事来有以揆之。如此则大臣不敢奏疑事，天下称圣主矣。”二世用其计，乃不坐朝廷见大臣，居禁中。赵高常侍中用事，事皆决于赵高。<br>高闻李斯以为言，乃见丞相曰：“关东群盗多，今上急益发繇治阿房宫，聚狗马无用之物。臣欲谏，为位贱。此真君侯之事，君何不谏？”李斯曰：“固也，吾欲言之久矣。今时上不坐朝廷，上居深宫，吾有所言者，不可传也，欲见无间。”赵高谓曰：“君诚能谏，请为君候上间语君。”于是赵高待二世方燕乐，妇女居前，使人告丞相：“上方间，可奏事。”丞相至宫门上谒，如此者三。二世怒曰：“吾常多闲日，丞相不来。吾方燕私，丞相辄来请事。丞相岂少我哉？且固我哉？”赵高因曰：“如此殆矣！夫沙丘之谋，丞相与焉。今陛下已立为帝，而丞相贵不益，此其意亦望裂地而王矣。且陛下不问臣，臣不敢言。丞相长男李由为三川守，楚盗陈胜等皆丞相傍县之子，以故楚盗公行，过三川，城守不肯击。高闻其文书相往来，未得其审，故未敢以闻。且丞相居外，权重于陛下。”二世以为然。欲案丞相，恐其不审，乃使人案验三川守与盗通状。李斯闻之。<br>是时二世在甘泉，方作觳抵优俳之观。李斯不得见，因上书言赵高之短曰：“臣闻之，臣疑其君，无不危国；妾疑其夫，无不危家。今有大臣于陛下擅利擅害，与陛下无异，此甚不便。昔者司城子罕相宋，身行刑罚，以威行之，期年遂劫其君。田常为简公臣，爵列无敌于国，私家之富与公家均，布惠施德，下得百姓，上得群臣，阴取齐国，杀宰予于庭，即弑简公于朝，遂有齐国。此天下所明知也。今高有邪佚之志，危反之行，如子罕相宋也；私家之富，若田氏之于齐也。兼行田常、子罕之逆道而劫陛下之威信，其志若韩玘为韩安相也。陛下不图，臣恐其为变也。”二世曰：“何哉？夫高，故宦人也，然不为安肆志，不以危易心，絜修善，自使至此，以忠得进，以信守位，朕实贤之，而君疑之，何也？且朕少失先人，无所识知，不习治民，而君又老，恐与天下绝矣。朕非属赵君，当谁任哉？且赵君为人精廉强力，下知人情，上能适朕，君其勿疑。”李斯曰：“不然。夫高，故贱人也，无识于理，贪欲无厌，求利不止，列势次主，求欲无穷，臣故曰殆。”二世已前信赵高，恐李斯杀之，乃私告赵高。高曰：“丞相所患者独高，高已死，丞相即欲为田常所为。”于是二世曰：“其以李斯属郎中令。”<br>赵高案治李斯。李斯拘执束缚，居囹圄中，仰天而叹曰：“嗟乎！悲夫！不道之君，何可为计哉！昔者桀杀关逢龙，纣杀王子比干，吴王夫差杀伍子胥。此三臣者，岂不忠哉！然而不免于死，身死而所忠者非也。今吾智不及三子，而二世之无道过于桀、纣、夫差，吾以忠死，宜矣。且二世之治岂不乱哉！日者夷其兄弟而自立也，杀忠臣而贵贱人，作为阿房之宫，赋敛天下。吾非不谏也，而不吾听也。凡古圣王，饮食有节，车器有数，宫室有度，出令造事，加费而无益于民利者禁，故能长久治安。令行逆于昆弟，不顾其咎；侵杀忠臣，不思其秧；大为宫室，厚赋天下，不爱其费。三者已行，天下不听。今反者已有天下之半矣，而心尚未寤也，而以赵高为佐，吾必见寇至咸阳，麇鹿游于朝也。”<br>于是二世乃使高案丞相狱，治罪，责斯与子由谋反状，皆收捕宗族宾客。赵高治斯，榜掠千余，不胜痛，自诬服。斯所以不死者，自负其有功，实无反心，幸得上书自陈，幸二世之寤而赦之。李斯乃从狱中上书曰：“臣为丞相治民，三十余年矣。逮秦之地狭隘。先王之时秦地不过千里，兵数十万。臣尽薄材，谨奉法令，阴行谋臣，资之金玉，使游说诸侯，阴修甲兵，饰政教，官斗士，尊功臣，盛其爵禄，故终以胁韩弱魏，破燕、赵、夷齐、楚，卒兼六国，虏其王，立秦为天子。罪一矣。地非不广，又北逐湖、貉，南定百越，以见秦之强。罪二矣。尊大臣，盛其爵位，以固其亲。罪三矣。立社稷，修宗庙，以明主之贤。罪四矣。更克画，平斗斛度量文章，布之天下，以树秦之名。罪五矣。治驰道，兴游观，以见主之得意。罪六矣。缓刑罚，薄赋敛，以遂主得众之心，万民戴主，死而不忘。罪七矣。若斯之为臣者，罪足以死固久矣。上幸尽其能力，乃得至今，愿陛下察之！”书上，赵高使吏弃去不奏，曰：“囚安得上书！”<br>赵高使其客十馀辈诈为御史、谒者、侍中，更往覆讯斯。斯更以其实对，辄使人复榜之。后二世使人验斯，斯以为如前，终不敢更言，辞服。奏当上，二世喜曰“微赵君，几为丞相所卖”及二世所使案三川之守至，则项梁已击杀之。使者来，会丞相下吏，赵高皆妄为反辞。<br>　　二世二年七月，具斯五刑，论腰斩咸阳市。斯出狱，与其中子俱执，顾谓其中子曰“吾欲与若复牵黄犬俱出上蔡东门逐狡兔，岂可得乎”遂父子相哭，而夷三族。<br>　　李斯已死，二世拜赵高为中丞相，事无大小辄决於高。高自知权重，乃献鹿，谓之马。二世问左右“此乃鹿也”左右皆曰“马也”。二世惊，自以为惑，乃召太卜，令卦之，太卜曰“陛下春秋郊祀，奉宗庙鬼神，斋戒不明，故至于此。可依盛德而明斋戒”於是乃入上林斋戒。日游弋猎，有行人入上林中，二世自射杀之。赵高教其女婿咸阳令阎乐劾不知何人贼杀人移上林。高乃谏二世曰“天子无故贼杀不辜人，此上帝之禁也，鬼神不享，天且降殃，当远避宫以禳之”二世乃出居望夷之宫。<br>　　留三日，赵高诈诏卫士，令士皆素服持兵内乡，入告二世曰“山东群盗兵大至”二世上观而见之，恐惧，高既因劫令自杀。引玺而佩之，左右百官莫从。上殿，殿欲坏者三。高自知天弗与，群臣弗许，乃召始皇弟，授之玺。<br>　　子婴即位，患之，乃称疾不听事，与宦者韩谈及其子谋杀高。高上谒，请病，因召入，令韩谈刺杀之，夷其三族。<br>　　子婴立三月，沛公兵从武关入，至咸阳，群臣百官皆畔，不适。子婴与妻子自系其颈以组，降轵道旁。沛公因以属吏。项王至而斩之。遂以亡天下。<br>　　太史公曰：李斯以闾阎历诸侯，入事秦，因以瑕衅，以辅始皇，卒成帝业，斯为三公，可谓尊用矣。斯知六蓺之归，不务明政以补主上之缺，持爵禄之重，阿顺苟合，严威酷刑，听高邪说，废适立庶。诸侯已畔，斯乃欲谏争，不亦末乎。人皆以斯极忠而被五刑死，察其本，乃与俗议之异。不然，斯之功且与周、召列矣。</p>
<h1 id="史记-陈涉世家"><a href="#史记-陈涉世家" class="headerlink" title="史记-陈涉世家"></a>史记-陈涉世家</h1><p>陈胜者，阳城人也，字涉。吴广者，阳夏人也，字叔。陈涉少时，尝与人佣耕，辍耕之垄上，怅恨久之，曰：“苟富贵，无相忘。”佣者笑而应曰：“若为佣耕，何富贵也？”陈涉太息曰：“嗟乎！燕雀安知鸿鹄之志哉！”</p>
<p>二世元年七月，发闾左適戍渔阳，九百人屯大泽乡。陈胜、吴广皆次当行，为屯长。会天大雨，道不通，度已失期。失期，法皆斩。陈胜、吴广乃谋曰：“今亡亦死，举大计亦死，等死，死国可乎？”陈胜曰：“天下苦秦久矣。吾闻二世少子也，不当立，当立者乃公子扶苏。扶苏以数谏故，上使外将兵。今或闻无罪，二世杀之。百姓多闻其贤，未知其死也。项燕为楚将，数有功，爱士卒，楚人怜之。或以为死，或以为亡。今诚以吾众诈自称公子扶苏、项燕，为天下唱，宜多应者。”吴广以为然。乃行卜。卜者知其指意，曰：“足下事皆成，有功。然足下卜之鬼乎！”陈胜、吴广喜，念鬼，曰：“此教我先威众耳。”乃丹书帛曰：“陈胜王”，置人所罾鱼腹中。卒买鱼烹食，得鱼腹中书，固以怪之矣。又间令吴广之次所旁丛祠中，夜篝火，狐鸣呼曰：“大楚兴，陈胜王！”卒皆夜惊恐。旦日，卒中往往语，皆指目陈胜。</p>
<p>吴广素爱人，士卒多为用者。将尉醉，广故数言欲亡，忿恚尉，令辱之，以激怒其众。尉果笞广。尉剑挺，广起，夺而杀尉。陈胜佐之，并杀两尉。召令徒属曰：“公等遇雨，皆已失期，失期当斩。藉第令毋斩，而戍死者固十六七。且壮士不死即已，死即举大名耳，王侯将相宁有种乎！”徒属皆曰：“敬受命。”乃诈称公子扶苏、项燕，从民欲也。袒右，称大楚。为坛而盟，祭以尉首。陈胜自立为将军，吴广为都尉。攻大泽乡，收而攻蕲。蕲下，乃令符离人葛婴将兵徇蕲以东。攻铚、酂、苦、柘、谯皆下之。行收兵，比至陈，车六七百乘，骑千余，卒数万人。攻陈，陈守令皆不在，独守丞与战谯门中。弗胜，守丞死，乃入据陈。数日，号令召三老、豪杰与皆来会计事。三老、豪杰皆曰：“将军身被坚执锐，伐无道，诛暴秦，复立楚国之社稷，功宜为王。”陈胜乃立为王，号为张楚。当此时，诸郡县苦秦吏者，皆刑其长吏，杀之以应陈涉。</p>
<h1 id="石钟山记"><a href="#石钟山记" class="headerlink" title="石钟山记"></a>石钟山记</h1><p>《水经》云：“彭蠡之口有石钟山焉。”郦元以为下临深潭，微风鼓浪，水石相搏，声如洪钟。是说也，人常疑之。今以钟磬置水中，虽大风浪不能鸣也，而况石乎！至唐李渤始访其遗踪，得双石于潭上，扣而聆之，南声函胡，北音清越，桴止响腾，余韵徐歇。自以为得之矣。然是说也，余尤疑之。石之铿然有声者，所在皆是也，而此独以钟名，何哉？</p>
<p>元丰七年六月丁丑，余自齐安舟行适临汝，而长子迈将赴饶之德兴尉，送之至湖口，因得观所谓石钟者。寺僧使小童持斧，于乱石间择其一二扣之，硿硿焉。余固笑而不信也。至莫夜月明，独与迈乘小舟，至绝壁下。大石侧立千尺，如猛兽奇鬼，森然欲搏人；而山上栖鹘，闻人声亦惊起，磔磔云霄间；又有若老人咳且笑于山谷中者，或曰此鹳鹤也。余方心动欲还，而大声发于水上，噌吰如钟鼓不绝。舟人大恐。徐而察之，则山下皆石穴罅，不知其浅深，微波入焉，涵淡澎湃而为此也。舟回至两山间，将入港口，有大石当中流，可坐百人，空中而多窍，与风水相吞吐，有窾坎镗鞳之声，与向之噌吰者相应，如乐作焉。因笑谓迈曰：“汝识之乎？噌吰者，周景王之无射也；窾坎镗鞳者，魏庄子之歌钟也。古之人不余欺也！”</p>
<p>事不目见耳闻，而臆断其有无，可乎？郦元之所见闻，殆与余同，而言之不详；士大夫终不肯以小舟夜泊绝壁之下，故莫能知；而渔工水师虽知而不能言。此世所以不传也。而陋者乃以斧斤考击而求之，自以为得其实。余是以记之，盖叹郦元之简，而笑李渤之陋也。</p>
<h1 id="诗经-氓"><a href="#诗经-氓" class="headerlink" title="诗经-氓"></a>诗经-氓</h1><p>氓之蚩蚩，抱布贸丝。匪来贸丝，来即我谋。送子涉淇，至于顿丘。匪我愆期，子无良媒。将子无怒，秋以为期。<br>乘彼垝垣，以望复关。不见复关，泣涕涟涟。既见复关，载笑载言。尔卜尔筮，体无咎言。以尔车来，以我贿迁。<br>桑之未落，其叶沃若。于嗟鸠兮，无食桑葚！于嗟女兮，无与士耽！士之耽兮，犹可说也。女之耽兮，不可说也！<br>桑之落矣，其黄而陨。自我徂尔，三岁食贫。淇水汤汤，渐车帷裳。女也不爽，士贰其行。士也罔极，二三其德。<br>三岁为妇，靡室劳矣。夙兴夜寐，靡有朝矣。言既遂矣，至于暴矣。兄弟不知，咥其笑矣。静言思之，躬自悼矣。<br>及尔偕老，老使我怨。淇则有岸，隰则有泮。总角之宴，言笑晏晏，信誓旦旦，不思其反。反是不思，亦已焉哉！</p>
<h1 id="师说"><a href="#师说" class="headerlink" title="师说"></a>师说</h1><p>古之学者必有师。师者，所以传道受业解惑也。人非生而知之者，孰能无惑？惑而不从师，其为惑也，终不解矣。生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。吾师道也，夫庸知其年之先后生于吾乎？是故无贵无贱，无长无少，道之所存，师之所存也。</p>
<p>嗟乎！师道之不传也久矣！欲人之无惑也难矣！古之圣人，其出人也远矣，犹且从师而问焉；今之众人，其下圣人也亦远矣，而耻学于师。是故圣益圣，愚益愚。圣人之所以为圣，愚人之所以为愚，其皆出于此乎？爱其子，择师而教之；于其身也，则耻师焉，惑矣。彼童子之师，授之书而习其句读者，非吾所谓传其道解其惑者也。句读之不知，惑之不解，或师焉，或不焉，小学而大遗，吾未见其明也。巫医乐师百工之人，不耻相师。士大夫之族，曰师曰弟子云者，则群聚而笑之。问之，则曰：“彼与彼年相若也，道相似也。位卑则足羞，官盛则近谀。”呜呼！师道之不复可知矣。巫医乐师百工之人，君子不齿，今其智乃反不能及，其可怪也欤！</p>
<p>圣人无常师。孔子师郯子、苌弘、师襄、老聃。郯子之徒，其贤不及孔子。孔子曰：三人行，则必有我师。是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻，如是而已。</p>
<p>李氏子蟠，年十七，好古文，六艺经传皆通习之，不拘于时，学于余。余嘉其能行古道，作《师说》以贻之。</p>
<h1 id="声声慢"><a href="#声声慢" class="headerlink" title="声声慢"></a>声声慢</h1><p>寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。三杯两盏淡酒，怎敌他、晚来风急！雁过也，正伤心，却是旧时相识。</p>
<p>满地黄花堆积，憔悴损，如今有谁堪摘？守着窗儿，独自怎生得黑！梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个愁字了得！</p>
<h1 id="生于忧患，死于安乐"><a href="#生于忧患，死于安乐" class="headerlink" title="生于忧患，死于安乐"></a>生于忧患，死于安乐</h1><p>舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市。故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。</p>
<p>人恒过，然后能改，困于心衡于虑而后作，征于色发于声而后喻。入则无法家拂士，出则无敌国外患者，国恒亡，然后知生于忧患而死于安乐也。</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《初高中古文汇总3》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/05/12/chu-gao-zhong-gu-wen-hui-zong-3/" property="cc:attributionName"
               rel="cc:attributionURL">
                王玉奇
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'beichen1994.github.io',
        owner: 'beichen1994',
        admin: "godweiyang",
        id: '2020/05/12/chu-gao-zhong-gu-wen-hui-zong-3/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/12/chu-gao-zhong-gu-wen-hui-zong-4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="初高中古文汇总4">
                        
                        <span class="card-title">初高中古文汇总4</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            史记-屈原列传屈原者，名平，楚之同姓也。为楚怀王左徒。博闻强志，明于治乱，娴于辞令。入则与王图议国事，以出号令；出则接遇宾客，应对诸侯。王甚任之。上官大夫与之同列，争宠而心害其能。怀王使屈原造为宪令，屈平属草稿未定。上官大夫见而欲夺之，屈平
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/古文/" target="_blank">
                        <span class="chip bg-color">古文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/12/chu-gao-zhong-gu-wen-hui-zong-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="初高中古文汇总2">
                        
                        <span class="card-title">初高中古文汇总2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            游褒禅山记褒禅山亦谓之华山。唐浮图慧褒始舍于其址，而卒葬之；以故其后名之曰“褒禅”。今所谓慧空禅院者，褒之庐冢也。距其院东五里，所谓华山洞者，以其乃华山之阳名之也。距洞百余步，有碑仆道，其文漫灭，独其为文犹可识，曰“花山”。今言“华”如“华
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/随笔/" class="post-category" target="_blank">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/古文/" target="_blank">
                        <span class="chip bg-color">古文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 王玉奇的博客<br />'
            + '作者: 王玉奇<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019-2020 WangYuqi. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">75.5k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/beichen1994" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1768229565@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="http://wpa.qq.com/msgrd?v=3&uin=1768229565&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 11, 28, 00, 00, 00); //
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>